graph {
	Sex [label=Sex]
	Sex -- "Pclass-f" [label=female]
	"Pclass-f" [label=Pclass]
	Embarked1 [label=Embarked]
	Embarked2 [label=Embarked]
	Embarked3 [label=Embarked]
	"Pclass-f" -- Embarked1 [label=1]
	"Pclass-f" -- Embarked2 [label=2]
	"Pclass-f" -- Embarked3 [label=3]
	Sex -- "Embarked-m" [label=male]
	"Embarked-m" [label=Embarked]
	"Pclass-C" [label=Pclass]
	"Pclass-Q" [label=Pclass]
	"Pclass-S" [label=Pclass]
	"Embarked-m" -- "Pclass-C" [label=C]
	"Embarked-m" -- "Pclass-Q" [label=Q]
	"Embarked-m" -- "Pclass-S" [label=S]
	C1 [label=1 shape=box]
	Embarked1 -- C1 [label=C]
	Q1 [label=1 shape=box]
	Embarked1 -- Q1 [label=Q]
	S1 [label=1 shape=box]
	Embarked1 -- S1 [label=S]
	C2 [label=1 shape=box]
	Embarked2 -- C2 [label=C]
	Q2 [label=1 shape=box]
	Embarked2 -- Q2 [label=Q]
	S2 [label=1 shape=box]
	Embarked2 -- S2 [label=S]
	C3 [label=1 shape=box]
	Embarked3 -- C3 [label=C]
	Q3 [label=1 shape=box]
	Embarked3 -- Q3 [label=Q]
	S3 [label=1 shape=box]
	Embarked3 -- S3 [label=S]
	11 [label=0 shape=box]
	"Pclass-C" -- 11 [label=1]
	21 [label=0 shape=box]
	"Pclass-C" -- 21 [label=2]
	31 [label=0 shape=box]
	"Pclass-C" -- 31 [label=3]
	12 [label=0 shape=box]
	"Pclass-Q" -- 12 [label=1]
	22 [label=0 shape=box]
	"Pclass-Q" -- 22 [label=2]
	32 [label=0 shape=box]
	"Pclass-Q" -- 32 [label=3]
	13 [label=0 shape=box]
	"Pclass-S" -- 13 [label=1]
	23 [label=0 shape=box]
	"Pclass-S" -- 23 [label=2]
	33 [label=0 shape=box]
	"Pclass-S" -- 33 [label=3]
}
